Il1a
Slpi
Ly6d
Sprr2h
Wfdc2
Capg
Ifi202b
Pglyrp1
Cysrt1
Gabrp
Syngr1
Ier3
Eif4ebp1
Prxl2a
Krt19
Ly6c1
Basp1
Mndal
Ly6a
Gm13056
Tpt1
Uqcc2
Pgap1
Mal
Tacstd2
Ly6g
Cav1
Atp5g2
Pfdn5
Smagp
Cox14
Copz1
Tmbim6
Krt18
Galnt6
Dazap2
Cela1
Teddm3
Pcbp2
Nectin3
Tuba1a
Prr13
Krt8
Atg101
Prss32
Cited1
Klf2
Ndrg2
Rhob
Crip2
Eif4b
Lgals2
Mcrs1
2610528A11Rik
Myg1
Ccdc71l
Junb
Pkm
Cdkn1a
Ly6e
Slc30a5
1700011C11Rik
Alox12b
4930415O20Rik
Tpm2
Pgam1
Mif
Gstp2
Slc16a3
Rpl41
Zfand6
Stra6
Tm4sf5
Tstd1
Apoc2
Cdkn2a
Prdm16
Wfdc18
Timp3
Ldhb
Crip2
Kcne3
Kctd14
Clca3b
Hsp90ab1
Tmem176b
Atf3
Gtf3c6
Cnn3
Prdx2
mt-Cytb
Dnaja1
Hspa8
Ccdc86
Mt2
Thbs1
Smoc2
Knop1
Ifitm1
Isyna1
Sypl
1700011C11Rik
Tpm2
Aqp5
Ar
Fgf13
Faim2
Faim2
Cp
Cdkn2a
Otop1
Prelp
Tesc
Pdzrn3
Trf
