Sample	Group	Subgroup	Batch	Name
chip_dR4_FT_2_E7	chip_AKP	chip_FT_2	batch_1	Mini-colon_AKP_i_rep1
chip_dR4_FT_2_E8	chip_AKP	chip_FT_2	batch_1	Mini-colon_AKP_i_rep2
chip_dR4_FT_2_E9	chip_AKP	chip_FT_2	batch_1	Mini-colon_AKP_i_rep3
chip_dR4_FT_3_E10	chip_AKP	chip_FT_3	batch_1	Mini-colon_AKP_ii_rep1
chip_dR4_FT_3_E11	chip_AKP	chip_FT_3	batch_1	Mini-colon_AKP_ii_rep2
chip_dR4_FT_3_E12	chip_AKP	chip_FT_3	batch_1	Mini-colon_AKP_ii_rep3
chip_dR4_FT_5_E16	chip_AKP	chip_FT_5	batch_1	Mini-colon_AKP_iii_rep1
chip_dR4_FT_5_E17	chip_AKP	chip_FT_5	batch_1	Mini-colon_AKP_iii_rep2
chip_dR4_FT_5_E18	chip_AKP	chip_FT_5	batch_1	Mini-colon_AKP_iii_rep3
chip_dR4_FT_6_F4	chip_AKP	chip_FT_6	batch_2	Mini-colon_AKP_iv_rep1
chip_dR4_FT_6_F5	chip_AKP	chip_FT_6	batch_2	Mini-colon_AKP_iv_rep2
chip_dR4_FT_6_F6	chip_AKP	chip_FT_6	batch_2	Mini-colon_AKP_iv_rep3
chip_dR4_FT_8_F10	chip_AKP	chip_FT_8	batch_2	Mini-colon_AKP_v_rep1
chip_dR4_FT_8_F11	chip_AKP	chip_FT_8	batch_2	Mini-colon_AKP_v_rep2
chip_dR4_FT_8_F12	chip_AKP	chip_FT_8	batch_2	Mini-colon_AKP_v_rep3
dR4_E1	ctrl	ctrl	batch_1	Control_rep1
dR4_E2	ctrl	ctrl	batch_1	Control_rep2
dR4_E3	ctrl	ctrl	batch_1	Control_rep3
dR4_F19	ctrl	ctrl	batch_2	Control_rep4
dR4_F20	ctrl	ctrl	batch_2	Control_rep5
dR4_F21	ctrl	ctrl	batch_2	Control_rep6
org_dR4_FT_1_E4	org_AKP	org_FT_1	batch_1	Organoid_AKP_rep1
org_dR4_FT_1_E5	org_AKP	org_FT_1	batch_1	Organoid_AKP_rep2
org_dR4_FT_1_E6	org_AKP	org_FT_1	batch_1	Organoid_AKP_rep3
org_dR4_FT_1_F1	org_AKP	org_FT_1	batch_2	Organoid_AKP_rep4
org_dR4_FT_1_F2	org_AKP	org_FT_1	batch_2	Organoid_AKP_rep5
org_dR4_FT_1_F3	org_AKP	org_FT_1	batch_2	Organoid_AKP_rep6
vAKPt_E19	invivo_AKP	invivo_AKP	batch_1	In_vivo_AKP_rep1
vAKPt_E20	invivo_AKP	invivo_AKP	batch_1	In_vivo_AKP_rep2
vAKPt_E21	invivo_AKP	invivo_AKP	batch_1	In_vivo_AKP_rep3
vAKPt_F13	invivo_AKP	invivo_AKP	batch_2	In_vivo_AKP_rep4
vAKPt_F14	invivo_AKP	invivo_AKP	batch_2	In_vivo_AKP_rep5
vAKPt_F15	invivo_AKP	invivo_AKP	batch_2	In_vivo_AKP_rep6
